class Solution {
public:
    string makeFancyString(string s) 
    /*{
        if(s.size() < 3) return s;
        int j=2; 
        for(int i=2; i<s.size(); i++){
            if(s[i] != s[j-1] || s[j-2] != s[i])
                s[j++] = s[i];
        }
        s.resize(j);
        return s;
    }*/
    {
    string ans = "";
        int cnt = 0;
        char currChar = s[0];

        for(int i=0;i<s.length();i++) {
            if(currChar == s[i]) {
                cnt++;
            } else {
                cnt = 1;
            }

            if(cnt < 3) {
                ans += s[i];
            }

            currChar = s[i];
        }

        return ans;
    }
};
