Example 1:

Input: s = "ab-cd"
Output: "dc-ba"

***************************************
class Solution {
public:
    string reverseOnlyLetters(string s) {
        
        int left = 0;
        int right = s.size() - 1;

        while(left < right) 
        {
            if(isalpha(s[left]) == false)
            {
                left++;
                continue;
            }

            if(isalpha(s[right]) == false)
            {
                right--;
                continue;
            }

            swap(s[left], s[right]);
            left++;
            right--;
        }
        return s;
    }
};
