Input: nums = [1,3,1], k = 1
Output: 0
Explanation: Here are all the pairs:
(1,3) -> 2
(1,1) -> 0
(3,1) -> 2
Then the 1st smallest distance pair is (1,1), and its distance is 0.




********************************************************************
class Solution {
public:
    int smallestDistancePair(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        int low = 0, high = nums[n - 1] - nums[0];

        auto count_pairs = [&](int max_distance) {
            int count = 0, j = 0;
            for (int i = 0; i < n; ++i) {
                while (j < n && nums[j] - nums[i] <= max_distance) ++j;
                count += j - i - 1;
            }
            return count;
        };

        while (low < high) {
            int mid = low + (high - low) / 2;
            if (count_pairs(mid) < k) low = mid + 1;
            else high = mid;
        }

        return low;
    }
};
