
Input: digits = [1,2,3]
Output: [1,2,4]
Explanation: The array represents the integer 123.
Incrementing by one gives 123 + 1 = 124.
Thus, the result should be [1,2,4].



class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
      for(int i=digits.size()-1;i>=0;i--){
        if(digits[i]==9){
          digits[i]=0;
        }
        else{
          digits[i]++;
          return digits;
        }
      }
      digits.push_back(0);
      digits[0]=1;
      return digits;  
    }
};
